server {
    listen 80;
    root /home/django/sites/twitter/;
    location / {
        try_files $uri @wsgi;
    }
    location @wsgi {
        include uwsgi_params;
        uwsgi_pass django_twitter:8000;
    }
}

